Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Mahesh
date: 13-September-2016
autosize: true

Course Project
========================================================

- This is the final presentation for the Course Project of the “Developing data products” course  
- This course is part of the “Data Science specialization”  
- The project consists in two activities:  
        - Create a Shiny application  
        - Create a presentation in Slidify or Rstudio Presenter to pitch for the application.  


AAPL stock quote chart
========================================================
- For this assignment, used <code>quantmod</code> package  
- Using the function <code>getSymbols</code> to retrieve historic prices of AAPL  
```{r}
library(quantmod)
getSymbols("AAPL")
head(AAPL)
```
- Slider with months as the input to draw the chart of stock prices  
Sample chart for the quotes of last 3 months
========================================================

```{r, echo=FALSE}
chartSeries(AAPL,subset = paste('last 3 months', sep = ''))
```
